<!DOCTYPE html>
<html>
<head>
    <title>PHP学习后台</title>
    <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/dist/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/dist/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/dist/Css/style.css" />
	<link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/dist/Js/jquery2.js"></script>
    <script type="text/javascript" src="/dist/Js/jquery2.sorted.js"></script>
    <script type="text/javascript" src="/dist/Js/bootstrap.js"></script>
    <script type="text/javascript" src="/dist/Js/ckform.js"></script>
    <script type="text/javascript" src="/dist/Js/common.js"></script>

    <style type="text/css">
        body {font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    .pagination li{

        float:left;
        list-style-type: none;
        padding-left: 30px;


    }

    </style>
</head>
<body>
<form class="form-inline definewidth m20" action="{:url('checkSelect')}" method="post">
      <font color="#777777"><strong>用户名：</strong></font>
    <input type="text" name="username" id="menuname"class="abc input-default" placeholder="" value="">&nbsp;&nbsp; 
	<button type="submit" class="btn btn-primary">查询</button>
	<button type="button"  id="addnew"><a href="teachersAdd.html">添加用户</a></button>
</form>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>用户名</th>
        
        <th>Email</th>
       
        <th>创建时间</th>
        <th>删除用户</th>
		<th>编辑用户</th>
    </tr>
    </thead>
		{volist name="list" id="user"}
        <tr>
                <td><a href="{:url('teacherdetail',['uid' => $user.uid])}">{$user.username}</a></td>
                
                <td>{$user.email}</td>
                <td>{$user.create_time}</td>
              
                <td><a onclick="return confirm('确认要删除吗')" href="{:url('checkDelete',['uid' => $user.uid])}">删除</a></td>
				<td><a href="{:url('userEdit',['uid' => $user.uid])}">编辑</a></td>
				
		</tr>
        {/volist}   
       
       </table>
	   <div class="container">
		   <div class="row">
		   {$page}
		   </div>
	   </div>
	   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="/dist/js/bootstrap.min.js"></script>

</body>
</html>